<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <nav class="nav">
        <img src="logo.png" alt="No image" class="imgg" />
        <div class="button">
          <button class="btn btn1">
            English <img src="down-icon.png" alt="" />
          </button>
          <button class="btn">Sign In</button>
        </div>
      </nav>
      <div class="mid">
        <h2>Unlimited movies, TV shows and more</h2>
      </div>
      <div class="mid2">
        <p>Watch anytime. Cancel anytime.</p>
      </div>
      <div class="mid3">
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
      </div>
      <div class="input">
        <input type="text" placeholder="Email address" class="int" />
        <button class="bt">Get Started</button>
      </div>
    </div>
    <div class="parts">
      <div class="text">
        <div>
          <h1 class="tt">Enjoy on your TV</h1>
          <h3 class="th">
            Watch on smart TVs, PlayStation, Xbox, Chromecast, <br />Apple TV,
            Blu-ray players and more.
          </h3>
        </div>

        <img src="feature-1.png" alt="" class="phto" />
      </div>
    </div>
    <div class="parts">
      <div class="text">
        <img src="feature-2.png" alt="" class="phto" />
        <div>
          <h1 class="tt">Download your shows to watch offline</h1>
          <h3 class="th">
            Save your favourites easily and always have something <br />to
            watch.
          </h3>
        </div>
      </div>
    </div>
    <div class="parts">
      <div class="text">
        <div>
          <h1 class="tt">Watch everywhere</h1>
          <h3 class="th">
            Stream unlimited movies and TV shows on your <br />phone, tablet,
            laptop, and TV.
          </h3>
        </div>

        <img src="feature-3.png" alt="" class="phto" />
      </div>
    </div>
    <div class="parts">
      <div class="text">
        <img src="feature-4.png" alt="" class="phto" />
        <div>
          <h1 class="tt">Create profiles for kids</h1>
          <h3 class="th">
            Send children on adventures with their favourite <br />characters in
            a space made just for them—free with <br />your membership.
          </h3>
        </div>
      </div>
    </div>
   

    <div class="faq">
      <h2>Frequently asked question</h2>
      <ul class="accordion">
        <li>
          <input type="radio" name="accordion" id="first">
          <label for="first">What is Netflix?</label>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque eum asperiores placeat tempora nesciunt officiis labore cupiditate dicta error voluptate quidem doloribus eos dignissimos dolor aut voluptatum veniam enim, fuga odit, itaque nulla consectetur quas? Aliquid laudantium ipsam commodi voluptates consequuntur, blanditiis beatae quae culpa ad provident aut impedit!</p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="second">
          <label for="second">What is Netflix?</label>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque eum asperiores placeat tempora nesciunt officiis labore cupiditate dicta error voluptate quidem doloribus eos dignissimos dolor aut voluptatum veniam enim, fuga odit, itaque nulla consectetur quas? Aliquid laudantium ipsam commodi voluptates consequuntur, blanditiis beatae quae culpa ad provident aut impedit!</p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="third">
          <label for="third">What is Netflix?</label>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque eum asperiores placeat tempora nesciunt officiis labore cupiditate dicta error voluptate quidem doloribus eos dignissimos dolor aut voluptatum veniam enim, fuga odit, itaque nulla consectetur quas? Aliquid laudantium ipsam commodi voluptates consequuntur, blanditiis beatae quae culpa ad provident aut impedit!</p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="fourth">
          <label for="fourth">What is Netflix?</label>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque eum asperiores placeat tempora nesciunt officiis labore cupiditate dicta error voluptate quidem doloribus eos dignissimos dolor aut voluptatum veniam enim, fuga odit, itaque nulla consectetur quas? Aliquid laudantium ipsam commodi voluptates consequuntur, blanditiis beatae quae culpa ad provident aut impedit!</p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="fifth">
          <label for="fifth">What is Netflix?</label>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque eum asperiores placeat tempora nesciunt officiis labore cupiditate dicta error voluptate quidem doloribus eos dignissimos dolor aut voluptatum veniam enim, fuga odit, itaque nulla consectetur quas? Aliquid laudantium ipsam commodi voluptates consequuntur, blanditiis beatae quae culpa ad provident aut impedit!</p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="sixth">
          <label for="sixth">What is Netflix?</label>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque eum asperiores placeat tempora nesciunt officiis labore cupiditate dicta error voluptate quidem doloribus eos dignissimos dolor aut voluptatum veniam enim, fuga odit, itaque nulla consectetur quas? Aliquid laudantium ipsam commodi voluptates consequuntur, blanditiis beatae quae culpa ad provident aut impedit!</p>
          </div>
        </li>
      </ul>
      <div class="mid3">
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
      </div>
      <div class="input">
        <input type="text" placeholder="Email address" class="int" />
        <button class="bt">Get Started</button>
      </div>
    </div>
    <div class="footer">
      
    </div>
  </body>
</html>
l
